# Project Name
PROJECT_NAME=""

# Secret Key
SECRET_KEY=""

# Host
ALLOWED_HOSTS=".preview.rokimiftah.id"

# CSRF
CSRF_TRUSTED_ORIGINS="https://${PROJECT_NAME}.preview.rokimiftah.id"

# Database PostgreSQL
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""